print_info(){
   info title
   info underline
   
   info "OS" distro
   info "Kernel" kernel
   info "shell" shell
   info "Resolution" resolution
   info "WM" wm
   info "Icons" icons
   info "Terminal" term
   info "Terminal Font" term_font
   info "Memory" memory
   info "CPU Usage" cpu_usage
   info "Disk" disk
   

   info cols
}



image_backend="kitty"

#image_source="${HOME}/Downloads/PI/Chocoreto.png"
#image_source="/home/chocoreto/Downloads/PI/Chocoreto.png"
image_source="${HOME}/.config/neofetch/img/Chocoreto.png"


#image_source="${HOME}/.config/neofetch/img/Chocoreto.png"
crop_mode="--crop_mode"
crop_offset="center"
image_size="none"
gap=1
#image_loop= "off"
